<html>
    <head>
     
    </head>
    <style>

.robothead{
   height: 100px; 
   width: 150px; 
   background-color: skyblue; 
   border-radius: 205px 205px 0px 0px;
   margin: 144px;
   transition: width 1s;
   overflow: hidden;
  
}
.robothead:hover{
    width: 250px;
}
.circle1{
    background: whitesmoke;
    border-radius: 100%;
    height: 16px;
    width: 16px;
    margin: 136px;
    position: absolute;
    top: 71px;
    left: 42px 
        }

.circle2{
    background: whitesmoke;
    border-radius: 100%;
    height: 16px;
    width: 16px;
    position: absolute;
    margin: 136px;
    top: 87px;
    left: 91px 
    }

.robo-leg{
    width: 30px;
    height: 50px;
    background-color: skyblue;
    border-radius: 0px 0px 28px 28px;
    margin-left: 14px;
   
	transition: all 0.1s;
}
.robo-leg:hover{
    transform: rotate(20deg);
	
}
.robo-leg2{
    width: 30px;
    height: 50px;
    background-color: skyblue;
    border-radius: 0px 0px 28px 28px;
}

    </style>
    <body>
        <div class="robothead">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        <div style="margin: 136px;">
        <div class="robo-leg"></div>
        <div class="robo-leg2"></div>
    </div>
    </body>
</html>